term xterm-kitty
scrollback_lines 10000
editor nvim

font_size 10.0
modify_font cell_width 95%

enable_audio_bell no

cursor_trail 1
cursor_trail_decay 0.1 0.35
cursor_trail_start_threshold 0

background_opacity 0.80
window_padding_width 10
hide_window_decorations yes
confirm_os_window_close 1

# This is important for the plugin to work
############################################################
dynamic_background_opacity yes
allow_remote_control yes
listen_on unix:/tmp/kitty.sock
############################################################
